<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1,h2{
            font-family: 'Pacifico';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dicta animi sapiente praesentium temporibus, voluptates quam expedita nobis tempore iure ipsum commodi natus iste, sit accusamus perferendis. Quae, accusantium atque?</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A dicta animi sapiente praesentium temporibus, voluptates quam expedita nobis tempore iure ipsum commodi natus iste, sit accusamus perferendis. Quae, accusantium atque?</p>
</body>
</html>