<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
            margin:0px;
        }
        header{
            background-color:burlywood;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:lightslategray;
            padding: 3px; 
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466); 
        }
        nav>a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color:burlywood;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;   
        }
        article >aside{
            background-color:rgb(201, 197, 197);
        }

        footer{
            background-color:orangered;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:gray ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> </section>
        <p> Topo Bolo Tags Bandeirinhas</p>
        <section id="noticias"> </section>
        <article>
            <h2> Noticias sobre o blog</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, suscipit aliquam accusantium consequatur non nesciunt, minus nostrum dolores repellat laudantium blanditiis dicta consectetur excepturi. Earum nostrum explicabo eaque dolore voluptas.</p>
            <aside>
                <p>Artigo escrito por Mai</p>
            </aside>
        </article>
        <article>
            
        </article>
    </main>

    <footer>
        <p> Desenvolvido por TudodaMai</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>